<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Heaven Spa - Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hidden { display: none !important; }
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 50;
        }
        .modal-content {
            max-height: 90vh;
            overflow-y: auto;
        }
        @media print {
            .no-print { display: none; }
        }
        
        /* Seven Heaven Brand Colors */
        .brand-primary {
            color: #C4A39A !important;
        }
        .bg-brand-primary {
            background-color: #C4A39A !important;
        }
        .border-brand-primary {
            border-color: #C4A39A !important;
        }
        .hover\:bg-brand-primary-dark:hover {
            background-color: #B39189 !important;
        }
        
        /* Replace rose-400 with brand color */
        .text-rose-400, .hover\:text-rose-400:hover {
            color: #C4A39A !important;
        }
        .bg-rose-400, .hover\:bg-rose-400:hover {
            background-color: #C4A39A !important;
        }
        .border-rose-400, .hover\:border-rose-400:hover {
            border-color: #C4A39A !important;
        }
        .hover\:bg-rose-500:hover {
            background-color: #B39189 !important;
        }
        .focus\:ring-rose-400:focus {
            --tw-ring-color: #C4A39A !important;
        }
        .text-rose-200 {
            color: #E5D4CF !important;
        }
    </style>
</head>
<body class="bg-gray-50">

    <!-- Login Page -->
    <div id="loginPage" class="min-h-screen flex items-center justify-center px-4">
        <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
            <div class="text-center mb-8">
                <img src="logo.png" alt="Seven Heaven Spa" class="mx-auto mb-4" style="max-width: 300px; height: auto;">
                <p class="text-gray-600 mt-2">Mobile Spa Management</p>
            </div>
            <form id="loginForm" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                    <input type="text" id="loginUsername" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-400 focus:border-transparent" required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input type="password" id="loginPassword" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-400 focus:border-transparent" required>
                </div>
                <button type="submit" class="w-full bg-rose-400 text-white py-2 rounded-lg hover:bg-rose-500 transition">
                    Login
                </button>
                <div class="text-xs text-gray-500 mt-4 p-3 bg-gray-50 rounded">
                    <p class="font-semibold mb-2">Demo Credentials:</p>
                    <p>Admin: <span class="font-mono">admin / admin123</span></p>
                    <p>Staff: <span class="font-mono">sara / staff123</span></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="hidden">
        
        <!-- Header -->
        <header class="bg-white shadow-sm sticky top-0 z-40 no-print">
            <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <img src="logo.png" alt="Seven Heaven" style="height: 50px; width: auto;">
                    <div>
                        <p class="text-sm text-gray-600" id="userRole">Welcome, <span id="currentUser"></span></p>
                    </div>
                </div>
                <button onclick="logout()" class="text-gray-600 hover:text-rose-400">
                    <i class="fas fa-sign-out-alt text-xl"></i>
                </button>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="bg-white border-b sticky top-[73px] z-30 no-print">
            <div class="max-w-7xl mx-auto px-4">
                <div class="flex overflow-x-auto">
                    <button onclick="showTab('dashboard')" class="nav-tab px-6 py-3 font-medium border-b-2 border-transparent hover:border-rose-400 whitespace-nowrap">
                        <i class="fas fa-home mr-2"></i>Dashboard
                    </button>
                    <button onclick="showTab('bookings')" class="nav-tab px-6 py-3 font-medium border-b-2 border-transparent hover:border-rose-400 whitespace-nowrap">
                        <i class="fas fa-calendar-alt mr-2"></i>Bookings
                    </button>
                    <button onclick="showTab('schedule')" class="nav-tab px-6 py-3 font-medium border-b-2 border-transparent hover:border-rose-400 whitespace-nowrap">
                        <i class="fas fa-clock mr-2"></i>My Schedule
                    </button>
                    <button onclick="showTab('services')" class="nav-tab px-6 py-3 font-medium border-b-2 border-transparent hover:border-rose-400 whitespace-nowrap" id="servicesTab">
                        <i class="fas fa-spa mr-2"></i>Services
                    </button>
                    <button onclick="showTab('staff')" class="nav-tab px-6 py-3 font-medium border-b-2 border-transparent hover:border-rose-400 whitespace-nowrap" id="staffTab">
                        <i class="fas fa-users mr-2"></i>Staff
                    </button>
                    <button onclick="showTab('reports')" class="nav-tab px-6 py-3 font-medium border-b-2 border-transparent hover:border-rose-400 whitespace-nowrap" id="reportsTab">
                        <i class="fas fa-chart-bar mr-2"></i>Reports
                    </button>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 py-6">
            
            <!-- Dashboard Tab -->
            <div id="dashboardTab" class="tab-content">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Today's Bookings</p>
                                <p class="text-3xl font-bold text-rose-400" id="todayBookings">0</p>
                            </div>
                            <i class="fas fa-calendar-day text-4xl text-rose-200"></i>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">This Week</p>
                                <p class="text-3xl font-bold text-blue-400" id="weekBookings">0</p>
                            </div>
                            <i class="fas fa-calendar-week text-4xl text-blue-200"></i>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Revenue (Today)</p>
                                <p class="text-3xl font-bold text-green-400" id="todayRevenue">0</p>
                            </div>
                            <i class="fas fa-dollar-sign text-4xl text-green-200"></i>
                        </div>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-600 text-sm">Active Staff</p>
                                <p class="text-3xl font-bold text-purple-400" id="activeStaff">0</p>
                            </div>
                            <i class="fas fa-users text-4xl text-purple-200"></i>
                        </div>
                    </div>
                </div>

                <!-- Today's Schedule -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4 text-gray-800">Today's Schedule</h2>
                    <div id="todaySchedule" class="space-y-3">
                        <!-- Schedule items will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Bookings Tab -->
            <div id="bookingsTab" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-4">
                    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-4">
                        <h2 class="text-xl font-bold text-gray-800">Manage Bookings</h2>
                        <button onclick="openBookingModal()" class="bg-rose-400 text-white px-6 py-2 rounded-lg hover:bg-rose-500 transition" id="addBookingBtn">
                            <i class="fas fa-plus mr-2"></i>New Booking
                        </button>
                    </div>
                    
                    <!-- Filters -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                        <input type="date" id="filterDate" class="px-4 py-2 border border-gray-300 rounded-lg">
                        <select id="filterArea" class="px-4 py-2 border border-gray-300 rounded-lg">
                            <option value="">All Areas</option>
                            <option value="West Bay">West Bay</option>
                            <option value="The Pearl">The Pearl</option>
                            <option value="Al Sadd">Al Sadd</option>
                            <option value="Al Wakra">Al Wakra</option>
                            <option value="Lusail">Lusail</option>
                            <option value="Other">Other</option>
                        </select>
                        <select id="filterStaff" class="px-4 py-2 border border-gray-300 rounded-lg">
                            <option value="">All Staff</option>
                        </select>
                        <select id="filterPayment" class="px-4 py-2 border border-gray-300 rounded-lg">
                            <option value="">All Payments</option>
                            <option value="paid">Paid</option>
                            <option value="unpaid">Unpaid</option>
                        </select>
                    </div>
                </div>

                <!-- Bookings List -->
                <div id="bookingsList" class="space-y-4">
                    <!-- Bookings will be loaded here -->
                </div>
            </div>

            <!-- My Schedule Tab (Staff View) -->
            <div id="scheduleTab" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4 text-gray-800">My Schedule</h2>
                    <div class="mb-4">
                        <input type="date" id="scheduleDate" class="px-4 py-2 border border-gray-300 rounded-lg">
                    </div>
                    <div id="staffSchedule" class="space-y-4">
                        <!-- Staff schedule will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Services Tab -->
            <div id="servicesTab" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-xl font-bold mb-4 text-gray-800">Service Menu</h2>
                    <div id="servicesList" class="space-y-6">
                        <!-- Services will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Staff Tab -->
            <div id="staffTabContent" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-bold text-gray-800">Staff Management</h2>
                        <button onclick="openStaffModal()" class="bg-rose-400 text-white px-6 py-2 rounded-lg hover:bg-rose-500 transition">
                            <i class="fas fa-plus mr-2"></i>Add Staff
                        </button>
                    </div>
                    <div id="staffList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- Staff cards will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reportsTab" class="tab-content hidden">
                <div class="bg-white rounded-lg shadow p-6 mb-4">
                    <h2 class="text-xl font-bold mb-4 text-gray-800">Financial Reports</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <input type="date" id="reportStartDate" class="px-4 py-2 border border-gray-300 rounded-lg">
                        <input type="date" id="reportEndDate" class="px-4 py-2 border border-gray-300 rounded-lg">
                        <button onclick="generateReport()" class="bg-rose-400 text-white px-6 py-2 rounded-lg hover:bg-rose-500 transition">
                            Generate Report
                        </button>
                    </div>
                    <div id="reportResults" class="hidden">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                            <div class="bg-green-50 p-4 rounded-lg">
                                <p class="text-sm text-gray-600">Total Revenue</p>
                                <p class="text-2xl font-bold text-green-600" id="reportTotalRevenue">0 QAR</p>
                            </div>
                            <div class="bg-blue-50 p-4 rounded-lg">
                                <p class="text-sm text-gray-600">Total Bookings</p>
                                <p class="text-2xl font-bold text-blue-600" id="reportTotalBookings">0</p>
                            </div>
                            <div class="bg-purple-50 p-4 rounded-lg">
                                <p class="text-sm text-gray-600">Paid / Unpaid</p>
                                <p class="text-2xl font-bold text-purple-600" id="reportPaymentStatus">0 / 0</p>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Date</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Customer</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Service</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Staff</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Amount</th>
                                        <th class="px-4 py-3 text-left text-sm font-medium text-gray-700">Status</th>
                                    </tr>
                                </thead>
                                <tbody id="reportTableBody">
                                    <!-- Report data will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="hidden modal-overlay">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl modal-content">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-bold text-gray-800" id="modalTitle">New Booking</h3>
                        <button onclick="closeBookingModal()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <form id="bookingForm" class="space-y-4">
                        <input type="hidden" id="bookingId">
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Customer Name *</label>
                                <input type="text" id="customerName" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Phone *</label>
                                <input type="tel" id="customerPhone" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Address *</label>
                            <input type="text" id="customerAddress" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Building, Street, Zone" required>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Area *</label>
                            <select id="customerArea" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                                <option value="">Select Area</option>
                                <option value="West Bay">West Bay</option>
                                <option value="The Pearl">The Pearl</option>
                                <option value="Al Sadd">Al Sadd</option>
                                <option value="Al Wakra">Al Wakra</option>
                                <option value="Lusail">Lusail</option>
                                <option value="Al Rayyan">Al Rayyan</option>
                                <option value="Al Dafna">Al Dafna</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">
                                <i class="fas fa-map-marker-alt text-rose-400 mr-1"></i>
                                Location Link (Google Maps)
                            </label>
                            <input type="url" id="locationLink" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="https://maps.google.com/...">
                            <p class="text-xs text-gray-500 mt-1">
                                <i class="fas fa-info-circle mr-1"></i>
                                Paste Google Maps link here - staff will see "Open Map" button
                            </p>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Date *</label>
                                <input type="date" id="bookingDate" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Time *</label>
                                <input type="time" id="bookingTime" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Service *</label>
                            <select id="serviceSelect" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required onchange="updateServiceDetails()">
                                <option value="">Select Service</option>
                            </select>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Duration</label>
                                <input type="text" id="serviceDuration" class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50" readonly>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Price (QAR) *</label>
                                <input type="number" id="manualPrice" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Enter custom price" min="0" step="0.01" required>
                                <p class="text-xs text-gray-500 mt-1">Enter the price you quoted to this customer</p>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Assign Staff * (Hold Ctrl/Cmd for multiple)</label>
                            <select id="assignStaff" class="w-full px-4 py-2 border border-gray-300 rounded-lg" multiple size="4" required>
                            </select>
                            <p class="text-xs text-gray-500 mt-1">Multiple teams can go to different locations</p>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Uber Transit Time (minutes)</label>
                            <input type="number" id="uberTime" class="w-full px-4 py-2 border border-gray-300 rounded-lg" value="20" min="0">
                            <p class="text-xs text-gray-500 mt-1">Estimated Uber travel time to customer location</p>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Payment Status *</label>
                            <select id="paymentStatus" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                                <option value="unpaid">Unpaid</option>
                                <option value="paid">Paid</option>
                            </select>
                        </div>

                        <div id="paymentMethodDiv" class="hidden">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Payment Method</label>
                            <select id="paymentMethod" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                                <option value="cash">Cash</option>
                                <option value="card">Card</option>
                                <option value="bank_transfer">Bank Transfer</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
                            <textarea id="bookingNotes" class="w-full px-4 py-2 border border-gray-300 rounded-lg" rows="3"></textarea>
                        </div>

                        <div class="flex gap-4">
                            <button type="submit" class="flex-1 bg-rose-400 text-white py-2 rounded-lg hover:bg-rose-500 transition">
                                Save Booking
                            </button>
                            <button type="button" onclick="closeBookingModal()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400 transition">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Staff Modal -->
    <div id="staffModal" class="hidden modal-overlay">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-md">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Add Staff Member</h3>
                        <button onclick="closeStaffModal()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <form id="staffForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Full Name *</label>
                            <input type="text" id="staffName" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Phone *</label>
                            <input type="tel" id="staffPhone" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Specialization</label>
                            <input type="text" id="staffSpecialization" class="w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="e.g., Massage, Nails">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Username *</label>
                            <input type="text" id="staffUsername" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Password *</label>
                            <input type="password" id="staffPassword" class="w-full px-4 py-2 border border-gray-300 rounded-lg" required>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="staffActive" class="w-4 h-4 text-rose-400 rounded" checked>
                            <label class="ml-2 text-sm text-gray-700">Active</label>
                        </div>
                        <div class="flex gap-4">
                            <button type="submit" class="flex-1 bg-rose-400 text-white py-2 rounded-lg hover:bg-rose-500 transition">
                                Add Staff
                            </button>
                            <button type="button" onclick="closeStaffModal()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400 transition">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Booking Details Modal -->
    <div id="bookingDetailsModal" class="hidden modal-overlay">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl w-full max-w-3xl modal-content">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-xl font-bold text-gray-800">Booking Details</h3>
                        <button onclick="closeBookingDetailsModal()" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <div id="bookingDetailsContent">
                        <!-- Details will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
